# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-09-10 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookinfo',
            name='name',
            field=models.CharField(max_length=20, unique=True, verbose_name='名称'),
        ),
    ]
