# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-09-10 05:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20200910_1319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peopleinfo',
            old_name='book',
            new_name='book_id',
        ),
    ]
